# StockManager

./: .gitignore  pom.xml
src/main/java/com/example/files/: SampleData.txt
src/main/java/com/example/stock/: StockPriceApplication.java
src/main/java/com/example/stock/controller/: PriceController.java
src/main/java/com/example/stock/model/: CalculationRequest.java  StockTechnicalData.java
src/main/resources/static/: app.js
stockmanager-ui/: package-lock.json  package.json
stockmanager-ui/public/: index.html
stockmanager-ui/src/: App.css  App.js  App.jsx  Service.js  index.js
stockmanager-ui/src/components/: Dashboard.js  Dashboard.jsx  FinanceTracker.jsx  FinanceUpdateModal.jsx  InputField.js  Layout.js  Layout.jsx  LoginModal.jsx  Navbar.js  Navbar.jsx  StockCalculator.js  StockCalculator.jsx  Ticker.js  Ticker.jsx
stockmanager-ui/src/redux/: store.js
stockmanager-ui/src/redux/slices/: sessionSlice.js
stockmanager-ui/src/styles/: Layout.css  dashboard.css  ticker.css
